Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPC
Bundle-SymbolicName: net.bioclipse.hpc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.hpc.Activator
Bundle-Vendor: The Bioclipse project
Bundle-ClassPath: .,
 jars/commons-io-2.0.1.jar
Export-Package: net.bioclipse.hpc,
 net.bioclipse.hpc.business,
 net.bioclipse.hpc.domains.toolconfig,
 net.bioclipse.hpc.views,
 net.bioclipse.hpc.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.files.ssh,
 org.eclipse.core.resources,
 org.eclipse.rse.services,
 org.eclipse.rse.connectorservice.local
 org.eclipse.rse.connectorservice.ssh
 org.eclipse.rse.processes.ui
 org.eclipse.rse.services.local
 org.eclipse.rse.services.ssh
 org.eclipse.rse.subsystems.files.local
 org.eclipse.rse.subsystems.files.scp
 org.eclipse.rse.subsystems.processes.core
 org.eclipse.rse.subsystems.processes.local
 org.eclipse.rse.subsystems.processes.shell.linux
 org.eclipse.rse.subsystems.shells.local
 org.eclipse.rse.subsystems.shells.ssh
 org.eclipse.rse.subsystems.terminals.core
 org.eclipse.rse.subsystems.terminals.ssh
 org.eclipse.rse.terminals.ui
 org.eclipse.rse.useractions
 org.eclipse.jsch.core
 com.jcraft.jsch
 org.eclipse.jsch.ui
 org.eclipse.rse
 org.apache.felix.gogo.shell
 org.eclipse.tm.terminal
 org.eclipse.tm.terminal.ssh
 org.eclipse.tm.terminal.view
 org.apache.felix.gogo.command
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.databinding.viewers,
 org.eclipse.swt.graphics,
 org.slf4j
Bundle-ActivationPolicy: lazy
