Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPC
Bundle-SymbolicName: net.bioclipse.hpc;singleton:=true
Bundle-Version: 1.0.0.v20101007
Bundle-Activator: net.bioclipse.hpc.Activator
Bundle-Vendor: The Bioclipse project
Bundle-ClassPath: .,
 jars/commons-io-2.0.1.jar
Export-Package: net.bioclipse.hpc,
 net.bioclipse.hpc.business,
 net.bioclipse.hpc.domains.toolconfig,
 net.bioclipse.hpc.views,
 net.bioclipse.hpc.wizards,
 net.bioclipse.hpc.xmldisplay
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.100",
 org.eclipse.rse.core;bundle-version="3.1.101",
 org.eclipse.rse.files.ui;bundle-version="3.1.101",
 org.eclipse.rse.shells.ui;bundle-version="3.0.200",
 org.eclipse.rse.ui;bundle-version="3.1.101",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.1",
 org.eclipse.rse.subsystems.files.ssh
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.eclipse.jface.databinding.viewers
Bundle-ActivationPolicy: lazy
