Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HPC
Bundle-SymbolicName: net.bioclipse.hpc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.hpc.Activator
Bundle-Vendor: The Bioclipse project
Bundle-ClassPath: .,
 jars/commons-io-2.0.1.jar
Export-Package: net.bioclipse.hpc,
 net.bioclipse.hpc.business,
 net.bioclipse.hpc.domains.toolconfig,
 net.bioclipse.hpc.views,
 net.bioclipse.hpc.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.core,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.subsystems.files.ssh,
 org.eclipse.core.resources,
 org.eclipse.rse.services,
 org.eclipse.rse.connectorservice.local;bundle-version="2.1.400",
 org.eclipse.rse.connectorservice.ssh;bundle-version="2.1.300",
 org.eclipse.rse.processes.ui;bundle-version="3.0.400",
 org.eclipse.rse.services.local;bundle-version="2.1.401",
 org.eclipse.rse.services.ssh;bundle-version="3.2.0",
 org.eclipse.rse.subsystems.files.local;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.files.scp;bundle-version="0.2.0",
 org.eclipse.rse.subsystems.processes.core;bundle-version="3.1.300",
 org.eclipse.rse.subsystems.processes.local;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.processes.shell.linux;bundle-version="1.1.400",
 org.eclipse.rse.subsystems.shells.local;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.shells.ssh;bundle-version="2.1.400",
 org.eclipse.rse.subsystems.terminals.core;bundle-version="1.0.300",
 org.eclipse.rse.subsystems.terminals.ssh;bundle-version="1.0.200",
 org.eclipse.rse.terminals.ui;bundle-version="1.2.0",
 org.eclipse.rse.useractions;bundle-version="1.1.400",
 org.eclipse.jsch.core;bundle-version="1.1.400",
 com.jcraft.jsch;bundle-version="0.1.46",
 org.eclipse.jsch.ui;bundle-version="1.1.400",
 org.eclipse.rse;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.databinding.viewers,
 org.eclipse.swt.graphics,
 org.slf4j
Bundle-ActivationPolicy: lazy
