<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Spring-osgi-1.0.2">
<locations>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.platform.sdk" version="3.6.1.M20100909-0800"/>
<unit id="org.eclipse.rcp.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.6"/>
</location>
<location path="${project_loc:net.bioclipse.target.platform}/spring-osgi-1.0.2/dist" type="Directory"/>
<location path="${project_loc:/net.bioclipse.target.platform}/logging" type="Directory"/>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.junit4" version="4.8.1.v20100525"/>
<unit id="org.eclipse.wst.xml.core" version="1.1.502.v201009010342"/>
<unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.2.2.v201008170029-7C7OFXYF7RZHQHI5PyJwPT"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.2.v201008170029-7H7AFUQDxumQGOpBqffOY2f1qxDZ"/>
<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-67808yE5F-8HAH4HECF4242"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100519-2050-67908COKMFAKPYIEUdUVWhXYN8VN"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.ecore.editor.source.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20100914-1218"/>
<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.2.0.v20100914-1218"/>
<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.2.0.v20100914-1218"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20100914-1218"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.common.source.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.6.0.v20100914-1218"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location path="${project_loc:net.bioclipse.target.platform}/spring-osgi-1.0.2/lib" type="Directory"/>
<location path="${project_loc:net.bioclipse.target.platform}/libs" type="Directory"/>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.rse.feature.group" version="3.2.1.v201008191400-7L78FA-8wqbPcNj4qa8R0eViy7vZ"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="true" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.pde.junit.runtime.addon.feature.group" version="1.0.0.v20100831"/>
<unit id="org.eclipse.pde.junit.runtime.standalone.feature.group" version="1.0.0.v20100831"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location id="org.eclipse.rse" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.local.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ssh" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.core" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.telnet" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.dstore" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.telnet.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.sdk" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.local" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.dstore.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ssh.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.terminals.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ftp" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.terminals" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.core.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ftp.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.tm.terminal" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.local.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ssh" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.core" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.telnet" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.dstore" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.telnet.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.sdk" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.local" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.dstore.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ssh.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.terminals.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ftp" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.terminals" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.core.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.rse.ftp.source" path="${eclipse_home}" type="Feature"/>
<location id="org.eclipse.tm.terminal" path="${eclipse_home}" type="Feature"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.rse.terminals.ui" version="1.0.100.v201006041352"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.help.appserver.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.ant.core" version="3.2.201.v20110203_r362"/>
<plugin id="org.eclipse.compare" version="3.5.101.R36x_v20100929-0800"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.springframework.bundle.spring.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100906-1425"/>
<plugin id="org.eclipse.ui.presentations.r21.source"/>
<plugin id="org.eclipse.rse.connectorservice.local" version="2.1.100.v200905272300"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.1.0.v20100529-0735"/>
<plugin id="org.eclipse.rse.processes.ui" version="3.0.200.v201003010830"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.rse.subsystems.shells.local.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.compare" version="3.5.100.I20100526-0800"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.local" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="com.springsource.org.apache.commons.discovery"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="slf4j.api"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.rse.sdk" version="3.3.0.v201101042155"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.5.100.v20100526-0800"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.rse.services.ssh.source" version="3.1.1.R33x_v201107181530"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.rse.terminals.ui" version="1.1.0.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.rse.connectorservice.ssh.source" version="2.1.200.v201101042155"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.resources" version="3.6.1.R36x_v20110131-1630"/>
<plugin id="org.eclipse.rse.services.local" version="2.1.300.v201105311250"/>
<plugin id="org.eclipse.dstore.extra" version="2.1.101.v200907301400"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="net.bioclipse.jnati.source"/>
<plugin id="org.eclipse.ecf" version="3.1.0.v20100906-1425"/>
<plugin id="org.eclipse.rse.efs.ui" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.rse.core" version="3.2.0.v201105311250"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.dstore" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.rse.subsystems.shells.core.source" version="3.1.201.R33x_v201106281309"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.ssh.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.ecf" version="3.1.0.v20100529-0735"/>
<plugin id="org.eclipse.rse.subsystems.terminals.core" version="1.0.100.v201006041352"/>
<plugin id="org.eclipse.team.ui" version="3.5.102.R36x_v20110203-1036"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.compare.core" version="3.5.100.I20100526-0800"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ui.ide" version="3.6.1.M20100825-0800"/>
<plugin id="org.eclipse.update.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.rse.subsystems.files.core" version="3.2.1.v201008191400"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.core" version="3.1.100.v201003010830"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.workbench.compatibility.source"/>
<plugin id="net.sf.xws4j"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.rse.services.files.ftp.source" version="3.0.300.v201101042155"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="org.eclipse.rse.connectorservice.local.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.rse.subsystems.files.core" version="3.2.101.R33x_v201107181530"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.rse.connectorservice.dstore" version="3.1.200.v201103141607"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100906-1425"/>
<plugin id="org.eclipse.rse.subsystems.shells.dstore.source" version="2.1.300.v201101042155"/>
<plugin id="org.springframework.bundle.spring.test"/>
<plugin id="org.eclipse.rse.subsystems.terminals.ssh" version="1.0.1.v200908051630"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.zest.core.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.rse.ui" version="3.1.101.v201008191400"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.rse.subsystems.shells.dstore" version="2.1.201.v201008191400"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.update.core.source"/>
<plugin id="org.eclipse.rse.connectorservice.dstore" version="3.1.100.v201005281600"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.0.2.R36x_v20100804"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.rse.subsystems.terminals.core" version="1.0.200.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.2.M20110210-1200"/>
<plugin id="com.springsource.org.apache.xmlcommons"/>
<plugin id="org.eclipse.dstore.extra" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.rse.subsystems.processes.local.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.springframework.bundle.spring.aop"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.rse.subsystems.shells.local" version="2.1.300.v201101042155"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.springframework.bundle.spring.jdbc"/>
<plugin id="org.springframework.bundle.spring.aspects"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.springframework.bundle.spring.context"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.rse.subsystems.shells.telnet.source" version="1.2.200.v201101042155"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.rse.doc.user" version="3.2.0.v201005281900"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.rse.services" version="3.2.101.R33x_v201106281309"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.springframework.bundle.osgi.io"/>
<plugin id="org.eclipse.rse.shells.ui" version="3.0.301.R33x_v201107181530"/>
<plugin id="org.eclipse.rse.ui" version="3.2.1.R33x_v201107181530"/>
<plugin id="org.eclipse.rse.services.dstore" version="3.1.201.R33x_v201106291530"/>
<plugin id="com.springsource.org.apache.xml.resolver"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.6.1.M20100826-1330"/>
<plugin id="org.springframework.bundle.spring.orm"/>
<plugin id="org.eclipse.rse.subsystems.files.ftp" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.rse.services.dstore.source" version="3.1.201.R33x_v201106291530"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.debug.ui" version="3.6.3.v20101201_r362"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.rse.efs.ui.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="com.springsource.org.mozilla.javascript"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.0.1.R36x_v20110201"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.shell.linux" version="1.1.300.v201101042155"/>
<plugin id="org.eclipse.rse.connectorservice.local" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.jface" version="3.6.2.M20110210-1200"/>
<plugin id="org.eclipse.rse.services.source" version="3.2.101.R33x_v201106281309"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.rse.connectorservice.ssh" version="2.1.200.v201101042155"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.rse.subsystems.files.local" version="2.1.200.v201101042155"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.core.resources" version="3.6.0.R36x_v20100825-0600"/>
<plugin id="org.eclipse.rse.doc.isv" version="3.3.0.v201101042155"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.rse.services.local.source" version="2.1.300.v201105311250"/>
<plugin id="org.eclipse.rse.importexport" version="1.2.101.v201008191400"/>
<plugin id="org.eclipse.rse.subsystems.shells.dstore" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.rse.subsystems.files.ssh" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="net.sf.jni-inchi"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100529-0735"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.rse.services.local" version="2.1.201.v201009071110"/>
<plugin id="org.eclipse.rse.connectorservice.telnet" version="1.2.1.v200908051630"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.rse.shells.ui.source" version="3.0.301.R33x_v201107181530"/>
<plugin id="org.eclipse.rse.subsystems.files.ftp.source" version="2.1.301.R33x_v201107212114"/>
<plugin id="org.eclipse.rse.subsystems.files.ssh.source" version="2.1.200.v201101042155"/>
<plugin id="org.eclipse.rse.connectorservice.telnet" version="1.2.200.v201101042155"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.springframework.bundle.osgi.mock"/>
<plugin id="net.bioclipse.sea36.util.config"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.rse.subsystems.processes.shell.linux.source" version="1.1.300.v201101042155"/>
<plugin id="org.eclipse.rse.subsystems.terminals.core.source" version="1.0.200.v201101042155"/>
<plugin id="org.springframework.osgi.aopalliance.osgi"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.core" version="3.1.200.v201101042155"/>
<plugin id="org.eclipse.rse.subsystems.terminals.ssh" version="1.0.100.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.tm.terminal" version="3.0.101.v201008191400"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.rse.dstore.security" version="3.0.300.v201103141607"/>
<plugin id="com.springsource.javax.mail"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="net.sourceforge.nattable.core"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.dstore.core.source" version="3.3.1.R33x_v201107181530"/>
<plugin id="org.eclipse.rse.shells.ui" version="3.0.200.v201006041352"/>
<plugin id="org.eclipse.rse.services" version="3.2.0.v201006041352"/>
<plugin id="org.eclipse.rse.importexport" version="1.2.200.v201105021534"/>
<plugin id="org.eclipse.debug.ui" version="3.6.1.v20100901_r361"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.0.0.v20100606"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.rse.terminals.ui.source" version="1.1.0.v201101042155"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.rse.files.ui" version="3.2.0.v201105021534"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.rse.subsystems.processes.dstore.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.springframework.bundle.spring.beans"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.osgi" version="3.6.1.R36x_v20100806"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.0.0.v20100601"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.rse.services.dstore" version="3.1.101.v201009071110"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.0.v20100529-0735"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.eclipse.rse.subsystems.processes.dstore" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.jface" version="3.6.1.M20100825-0800"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.dstore.doc.isv" version="3.3.0.v201101042155"/>
<plugin id="org.eclipse.rse" version="3.2.0.v201003151933"/>
<plugin id="org.eclipse.swt" version="3.6.1.v3655c"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.apache.commons.net" version="2.2.0.v201101241833"/>
<plugin id="org.apache.commons.net.source" version="2.2.0.v201101241833"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.0.3.R36x_v20110111"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.springframework.osgi.asm.osgi"/>
<plugin id="org.eclipse.rse.subsystems.shells.telnet" version="1.2.0.v200905272300"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.5.101.r362_v20101117-0800"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="net.sf.cglib"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.dstore.core" version="3.3.1.R33x_v201107181530"/>
<plugin id="org.apache.felix.org.apache.felix.main"/>
<plugin id="jcl.over.slf4j"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.rse.services.ssh" version="3.0.1.v200909160005"/>
<plugin id="org.eclipse.zest.layouts.source"/>
<plugin id="org.eclipse.rse.connectorservice.dstore.source" version="3.1.200.v201103141607"/>
<plugin id="org.springframework.osgi.backport-util-concurrent.osgi"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.osgi" version="3.6.2.R36x_v20110210"/>
<plugin id="org.eclipse.rse.subsystems.terminals.ssh.source" version="1.0.100.v201101042155"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.rse.doc.user" version="3.3.1.R33x_v201107181530"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.rse.connectorservice.ssh" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.rse.efs" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.rse.efs.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.0.1.R36x_v20100823"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.rse.subsystems.files.local" version="2.1.101.v200907301400"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.team.core" version="3.5.101.R36x_v20110203-1036"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.rse.core.source" version="3.2.0.v201105311250"/>
<plugin id="org.eclipse.rse.dstore.security.source" version="3.0.300.v201103141607"/>
<plugin id="org.eclipse.rse.services.telnet" version="2.0.0.v200905272300"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="net.bioclipse.jama"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.rse.subsystems.files.ssh" version="2.1.200.v201101042155"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.dstore.extra.source" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.update.ui.source"/>
<plugin id="org.eclipse.rse.processes.ui.source" version="3.0.300.v201101042155"/>
<plugin id="org.eclipse.tm.terminal" version="3.1.1.R33x_v201107181530"/>
<plugin id="org.eclipse.rse.core" version="3.1.101.v201009071110"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.rse.efs" version="2.1.200.v201005262000"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.rse.subsystems.processes.core.source" version="3.1.200.v201101042155"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.0.1.R36x_v20101202"/>
<plugin id="org.springframework.bundle.osgi.test"/>
<plugin id="org.eclipse.rse.processes.ui" version="3.0.300.v201101042155"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.rse.subsystems.files.dstore" version="2.1.200.v201103011700"/>
<plugin id="org.eclipse.rse.subsystems.files.core.source" version="3.2.101.R33x_v201107181530"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.rse.subsystems.shells.ssh" version="2.1.300.v201101042155"/>
<plugin id="org.eclipse.rse.subsystems.shells.ssh" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.rse.subsystems.files.local.source" version="2.1.200.v201101042155"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.rse.files.ui.source" version="3.2.0.v201105021534"/>
<plugin id="org.eclipse.ui.ide" version="3.6.2.M20101201-0800"/>
<plugin id="org.eclipse.rse.subsystems.files.dstore" version="2.1.101.v201008191400"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.springframework.bundle.osgi.core"/>
<plugin id="org.eclipse.ui" version="3.6.2.M20110203-1100"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.ui" version="3.6.1.M20100826-1330"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="log4j.over.slf4j"/>
<plugin id="org.eclipse.rse.connectorservice.telnet.source" version="1.2.200.v201101042155"/>
<plugin id="org.eclipse.dstore.core" version="3.2.1.v201009071110"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="net.bioclipse.jnati"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.springframework.bundle.spring.tx"/>
<plugin id="org.eclipse.rse.subsystems.processes.local" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.rse.subsystems.shells.core" version="3.1.201.R33x_v201106281309"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.update.core.linux.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.team.core" version="3.5.100.R36x_v20100825-0800"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.team.ui" version="3.5.101.R36x_v20100825-0800"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.compare.core" version="3.5.101.R36x_v20100929-0800"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.ui.views" version="3.5.0.I20100527-0800"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.rse.services.ssh" version="3.1.1.R33x_v201107181530"/>
<plugin id="org.eclipse.ecf.filetransfer" version="4.0.0.v20100906-1425"/>
<plugin id="org.eclipse.rse.services.files.ftp" version="3.0.300.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.rse.services.telnet.source" version="2.0.200.v201101042155"/>
<plugin id="org.eclipse.rse.services.files.ftp" version="3.0.200.v201004072040"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.rse.ui.source" version="3.2.1.R33x_v201107181530"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.rse.files.ui" version="3.1.101.v201009071110"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.telnet" version="1.2.200.v201101042155"/>
<plugin id="com.springsource.nu.xom"/>
<plugin id="net.bioclipse.org.cmlxom"/>
<plugin id="org.eclipse.rse.efs.ui" version="2.1.200.v201003010830"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.springframework.bundle.osgi.extender"/>
<plugin id="org.eclipse.rse.importexport.source" version="1.2.200.v201105021534"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.rse.subsystems.processes.shell.linux" version="1.1.100.v200905272300"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.rse.subsystems.files.ftp" version="2.1.301.R33x_v201107212114"/>
<plugin id="org.eclipse.rse.subsystems.shells.local" version="2.1.100.v200905272300"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.rse.subsystems.files.dstore.source" version="2.1.200.v201103011700"/>
<plugin id="org.eclipse.rse.subsystems.shells.core" version="3.1.100.v201003010830"/>
<plugin id="org.eclipse.ant.core" version="3.2.200.v20100427"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.0.2.R36x_v20110111-1500"/>
<plugin id="org.eclipse.rse.dstore.security" version="3.0.200.v201003010830"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.swt" version="3.6.2.v3659c"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.rse.services.telnet" version="2.0.200.v201101042155"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.rse" version="3.3.0.v201101042155"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.ui.views" version="3.5.1.M20110202-0800"/>
</includeBundles>
<environment>
<os>linux</os>
</environment>
</target>
