Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uppmax
Bundle-SymbolicName: net.bioclipse.uppmax; singleton:=true
Bundle-Version: 1.0.0.v20101007
Bundle-Activator: net.bioclipse.uppmax.Activator
Bundle-Vendor: The Bioclipse project
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar
Export-Package: net.bioclipse.uppmax, net.bioclipse.uppmax.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.100",
 org.eclipse.rse.core;bundle-version="3.1.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.rse.shells.ui,
 org.eclipse.rse.subsystems.files.core.subsystems,
 org.eclipse.rse.ui
Bundle-ActivationPolicy: lazy
